<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_allitems_id"
        android:icon="@drawable/ic_format_align_justify_black_24dp"
        android:title="@string/title_allitems" />

    <item
        android:id="@+id/bottom_nearme_id"
        android:icon="@drawable/ic_my_location_black_24dp"
        android:title="@string/title_nearme" />

    <item
    android:id="@+id/bottom_mostview_id"
    android:icon="@drawable/ic_star_border_black_24dp"
    android:title="@string/title_mostview" />

</menu>
