<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="5dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        android:layout_height="?attr/actionBarSize">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar_id"
            android:textAlignment="center"
            android:layout_height="?attr/actionBarSize"/>

    </android.support.v7.widget.CardView>

    <android.support.design.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:id="@+id/bar"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:backgroundTint="@color/colorPrimaryDark"
        app:fabAlignmentMode="center"
        app:fabCradleRoundedCornerRadius="25dp"
        app:hideOnScroll="true"
        android:layout_height="?attr/actionBarSize">

        <include layout="@layout/appbar"/>

    </android.support.design.bottomappbar.BottomAppBar>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:id="@+id/fab"
        app:layout_anchor="@id/bar"
        app:fabCustomSize="65dp"
        android:src="@drawable/ic_add_black_24dp"
        android:layout_height="wrap_content" />


</android.support.design.widget.CoordinatorLayout>