<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="horizontal"
    android:weightSum="1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_left_id"
        android:layout_width="0dp"
        android:layout_weight="0.3333"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_appbar_menu_left"
        android:animateLayoutChanges="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>

    <TextView
        android:layout_weight="0.3333"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation_right_id"
        android:layout_width="0dp"
        android:layout_weight="0.3333"
        android:layout_height="wrap_content"
        app:menu="@menu/bottom_appba2_menu_right"
        android:paddingRight="@dimen/padding_20dp"
        android:animateLayoutChanges="true"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"/>

</LinearLayout>